{
  "name": "ai-aggregator-tests",
  "version": "1.0.0",
  "description": "Comprehensive test suite for AI Aggregator project",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "jest --testPathPattern=e2e",
    "test:auth": "jest --testPathPattern=auth-service",
    "test:billing": "jest --testPathPattern=billing-service",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:debug": "jest --detectOpenHandles --forceExit",
    "test:verbose": "jest --verbose",
    "test:silent": "jest --silent",
    "test:update-snapshots": "jest --updateSnapshot",
    "test:clear-cache": "jest --clearCache",
    "test:help": "jest --help"
  },
  "devDependencies": {
    "@nestjs/testing": "^10.0.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/axios": "^3.0.0",
    "@nestjs/jwt": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@prisma/client": "^5.0.0",
    "prisma": "^5.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "supertest": "^6.3.0",
    "typescript": "^5.0.0",
    "@types/jest": "^29.0.0",
    "@types/supertest": "^2.0.0",
    "@types/node": "^20.0.0",
    "bcrypt": "^5.1.0",
    "@types/bcrypt": "^5.0.0",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  },
  "keywords": [
    "ai",
    "aggregator",
    "testing",
    "jest",
    "nestjs",
    "e2e",
    "integration",
    "unit"
  ],
  "author": "AI Aggregator Team",
  "license": "MIT"
}