{
  "name": "ai-aggregator-project",
  "version": "1.0.0",
  "description": "AI Aggregator Microservices Project with Comprehensive Testing",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=spec.ts",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "jest --testPathPattern=e2e",
    "test:performance": "jest --testPathPattern=performance",
    "test:security": "jest --testPathPattern=security",
    "test:all": "jest --testPathPattern=spec.ts --testPathPattern=integration --testPathPattern=e2e --testPathPattern=performance --testPathPattern=security",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:debug": "jest --detectOpenHandles --forceExit",
    "test:verbose": "jest --verbose",
    "test:silent": "jest --silent",
    "test:update-snapshots": "jest --updateSnapshot",
    "test:clear-cache": "jest --clearCache",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "npm run build:shared && npm run build:services",
    "build:shared": "cd services/shared && npm run build",
    "build:services": "npm run build:auth && npm run build:billing && npm run build:analytics && npm run build:orchestrator && npm run build:proxy && npm run build:gateway",
    "build:auth": "cd services/auth-service && npm run build",
    "build:billing": "cd services/billing-service && npm run build",
    "build:analytics": "cd services/analytics-service && npm run build",
    "build:orchestrator": "cd services/provider-orchestrator && npm run build",
    "build:proxy": "cd services/proxy-service && npm run build",
    "build:gateway": "cd services/api-gateway && npm run build",
    "start": "docker-compose up -d",
    "stop": "docker-compose down",
    "restart": "docker-compose restart",
    "logs": "docker-compose logs -f",
    "logs:auth": "docker-compose logs -f auth-service",
    "logs:billing": "docker-compose logs -f billing-service",
    "logs:analytics": "docker-compose logs -f analytics-service",
    "logs:orchestrator": "docker-compose logs -f provider-orchestrator",
    "logs:proxy": "docker-compose logs -f proxy-service",
    "logs:gateway": "docker-compose logs -f api-gateway",
    "health": "docker-compose ps",
    "clean": "docker-compose down -v --remove-orphans",
    "rebuild": "docker-compose down && docker-compose build --no-cache && docker-compose up -d",
    "dev": "docker-compose -f docker-compose.dev.yml up -d",
    "dev:stop": "docker-compose -f docker-compose.dev.yml down",
    "prod": "docker-compose -f docker-compose.prod.yml up -d",
    "prod:stop": "docker-compose -f docker-compose.prod.yml down",
    "migrate": "npm run migrate:auth && npm run migrate:billing && npm run migrate:analytics && npm run migrate:orchestrator",
    "migrate:auth": "cd services/auth-service && npx prisma migrate deploy",
    "migrate:billing": "cd services/billing-service && npx prisma migrate deploy",
    "migrate:analytics": "cd services/analytics-service && npx prisma migrate deploy",
    "migrate:orchestrator": "cd services/provider-orchestrator && npx prisma migrate deploy",
    "seed": "npm run seed:auth && npm run seed:billing && npm run seed:analytics",
    "seed:auth": "cd services/auth-service && npx prisma db seed",
    "seed:billing": "cd services/billing-service && npx prisma db seed",
    "seed:analytics": "cd services/analytics-service && npx prisma db seed",
    "reset": "npm run clean && npm run migrate && npm run seed",
    "monitor": "docker-compose exec api-gateway npm run monitor",
    "backup": "docker-compose exec postgres pg_dump -U user -d auth > backup-auth.sql",
    "restore": "docker-compose exec -T postgres psql -U user -d auth < backup-auth.sql"
  },
  "keywords": [
    "ai",
    "aggregator",
    "microservices",
    "nestjs",
    "typescript",
    "docker",
    "testing",
    "billing",
    "analytics",
    "orchestration"
  ],
  "author": "AI Aggregator Team",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.0",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/testing": "^10.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "decimal.js": "^10.4.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ai-aggregator/project.git"
  },
  "bugs": {
    "url": "https://github.com/ai-aggregator/project/issues"
  },
  "homepage": "https://github.com/ai-aggregator/project#readme"
}